.level {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 10;

  margin: 5px;
  padding: 5px;

  border: 1px solid;
}

.level-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: lightblue;
  border: 1px solid gray;
  font-size: 1.8rem;
}

.ready-button {
  background-image: url("../../../assets/img/tick-black.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 1.8rem;
  width: 1.8rem;
}

.prev-row {
  background-image: url("../../../assets/img/row-black.png");

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 1.8rem;
  width: 1.8rem;
}

.next-row {
  background-image: url("../../../assets/img/row-black.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 1.8rem;
  width: 1.8rem;
  rotate: 180deg;
}

.html-block {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 30px;
  width: 200px;
  color: black;
  font-size: 1rem;
}
