.html-viewer {
  grid-column: 4/7;
  grid-row: 4/10;

  margin: 5px;
  padding: 5px;

  border: 1px solid;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  cursor: pointer;
  background-color: #cfcfcf;
}

.selected {
  /* background: gray; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 800;
  padding: 0.2rem;
  /* font-size: 1.2rem; */
  border-radius: 5%;
}

.html-viewer-header {
  grid-column: 1/11;
  grid-row: 1/2;
  border: 1px solid grey;
  background-color: rgb(187, 185, 185);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.html-number-lines {
  grid-column: 1/2;
  grid-row: 2/11;
  border: 1px solid grey;
  background-color: #bbb9b9;
  width: 50%;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.html-block {
  grid-column: 2/10;
  grid-row: 2/10;
  color: black;
  font-size: 1rem;
  font-weight: 600;
}

.row-code:hover {
  width: min-content;
  color: white;
}

.hljs-tag:hover,
.hljs-tag ~ :hover {
  padding: 0.5rem;
  box-shadow: 0 0 10px #0000004d;
}

@media screen and (max-width: 1860px) {
  .html-block {
    font-size: 0.9rem;
    grid-column: 2/10;
  }
}

@media screen and (max-width: 1280px) {
  .html-block {
    font-size: 0.86rem;
    grid-column: 1/10;
  }
}

@media screen and (max-width: 1000px) {
  .html-block {
    font-size: 1rem;
    grid-column: 2/10;
  }
}

@media screen and (max-width: 800px) {
  .html-block {
    grid-column: 1/10;
  }
}
