.table {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  grid-column: 1/7;
  grid-row: 1/4;

  margin: 5px;
  padding: 5px;

  border: 1px solid;
}

.mat {
  background-image: url("../../../assets/img/mat_orange_2.png");
  background-size: 30% 30%;
  background-repeat: no-repeat;
  background-position: 50% 70%;
}

.cat-orange {
  position: absolute;
  bottom: 25%;
  left: 38%;
  background-image: url("../../../assets/img/cat_orange_2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.cat-black {
  position: absolute;
  bottom: 25%;
  left: 47%;
  background-image: url("../../../assets/img/cat_black_2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.cat-gray {
  position: absolute;
  bottom: 23%;
  left: 55%;
  background-image: url("../../../assets/img/cat_gray_2.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.animated-tag-item {
  position: absolute;
  bottom: 25%;
  left: 38%;
  /* width: 100px;
  height: 100px; */
  /* border-radius: 50%; */
  /* margin-top: 200px;
  margin-left: 200px; */
  animation-name: circle;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  transform: rotate(0deg);
  transform-origin: center bottom;
}

@keyframes circle {
  from {
    transform: rotate(0deg);
    background-size: 100% 100%;
  }

  25% {
    transform: rotate(-3deg);
    background-size: 100% 97%;
  }

  50% {
    transform: rotate(0deg);
    background-size: 100% 100%;
  }

  75% {
    transform: rotate(3deg);
    background-size: 100% 97%;
  }

  100% {
    transform: rotate(0deg);
    background-size: 100% 100%;
  }
}
